@import './newMoon.css';
@import './dark.css';
@import './light.css';

* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    width: 8px;
    height: 3px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(74, 82, 97);
}

body::-webkit-scrollbar-track {
    background-color: var(--black);
}

::selection {
    background-color: var(--strong-color);
    color: var(--dark-bgcolor);
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

@media screen and (max-width:700px) {
    html {
        font-size: 12px;
    }
}

@media screen and (min-width:700px) and (max-width:900px) {
    html {
        font-size: 20px;
    }
}

@media screen and (min-width:900px) {
    html {
        font-size: 24px;
    }

    .App {
        display: grid;
        grid-template-columns: minmax(0, 0.5fr) minmax(0, 2fr) minmax(0, 0.5fr);
        grid-template-rows: auto var(--footer-height);
    }
}

@media screen and (max-width:900px) {
    .App {
        display: grid;
        grid-template-columns: 2rem minmax(0, 2fr) 2rem;
        grid-template-rows: auto var(--footer-height);
    }
}

:root {
    --siderbar-height: 60px;
    --footer-height: 160px;

    --black: rgb(30, 30, 30);
    --light-black: rgb(40, 44, 52);
    --light-grey: rgb(236, 236, 236);
    --oringe: #fdb54a;
    --dark-oringe: #a9701b;
    --pink-red: #ff7979;
}

.App {
    margin-top: var(--siderbar-height);
    color: var(--font-color);
    background-color: var(--bgcolor);
}

.App>main {
    grid-column: 2;
    grid-row: 1;
}

.App>footer {
    grid-column: 1/4;
    grid-row: 2;
    height: var(--footer-height);
}